{
  "name": "miolo-mole",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "add": "^2.0.6",
    "aws-sdk": "^2.868.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cripto": "^1.0.1",
    "draft-js": "^0.11.7",
    "ecstatic": "^4.1.4",
    "evaporate": "^2.1.4",
    "html-react-parser": "^1.2.4",
    "i18next": "^19.8.7",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mock-aws-s3": "^4.0.2",
    "mongoose": "^5.12.0",
    "next": "^10.2.0",
    "next-images": "^1.7.0",
    "nock": "^13.0.11",
    "nodemailer": "^6.6.0",
    "nprogress": "^0.2.0",
    "polished": "^4.1.2",
    "qs": "^6.10.1",
    "rc-slider": "^9.7.1",
    "react": "^17.0.1",
    "react-currency-format": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.3.1",
    "react-hot-toast": "^1.0.2",
    "react-i18next": "^9.0.10",
    "react-inlinesvg": "^2.2.2",
    "react-input-mask": "^2.0.4",
    "react-masonry-css": "^1.0.16",
    "react-player": "^2.9.0",
    "react-select": "^4.1.0",
    "react-slick": "^0.28.0",
    "react-sortable-hoc": "^1.11.0",
    "react-switch": "^6.0.0",
    "react-textarea-autosize": "^8.3.2",
    "redux": "^4.1.0",
    "saslprep": "^1.0.3",
    "slick-carousel": "^1.8.1",
    "start-server": "^0.0.4",
    "styled-components": "^5.2.1",
    "swr": "^0.5.4",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "react-lottie": "^1.2.3",
    "swr": "^0.5.4",
    "uuidv4": "^6.2.6",
    "yarn": "^1.22.10"
  }
}
